# grado_informatica_npi

./: .gitmodules  README.md
Android/BrujulaCompass/app/: build.gradle
Android/BurjulaCompass/: NOTICE
Android/GPSQR/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Android/GPSQR/app/: build.gradle  google-services.json
Android/GPSQR/app/src/debug/res/values/: google_maps_api.xml
Android/GPSQR/app/src/main/: AndroidManifest.xml
Android/GPSQR/app/src/main/java/elbauldelprogramador/com/gpsqr/: LocationUpdaterService.java  MapsActivity.java
Android/GPSQR/app/src/main/res/layout/: activity_maps.xml
Android/GPSQR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/GPSQR/app/src/release/res/values/: google_maps_api.xml
Android/GPSQR/app/src/test/java/elbauldelprogramador/com/gpsqr/: ExampleUnitTest.java
Android/MovementSound/: README.md
Android/PhotoGesture/: LICENSE  README.md  gradle.properties
Android/PhotoGesture/app/: build.gradle
Android/PhotoGesture/app/src/androidTest/java/com/elbauldelprogramador/photogesture/: ApplicationTest.java
Android/PhotoGesture/app/src/main/: AndroidManifest.xml
Android/PhotoGesture/app/src/main/java/android/support/v7/widget/: FriendlySwitchCompat.java
Android/PhotoGesture/app/src/main/java/com/elbauldelprogramador/photogesture/: MainActivity.java
Android/PhotoGesture/app/src/main/java/com/elbauldelprogramador/photogesture/app/: AboutActivity.java  ConfirmPatternActivity.java  CountDownActivity.java  MainActivity.java  MainFragment.java  PatternLockActivity.java  PatternLockFragment.java  ResetPatternActivity.java  SetPatternActivity.java  ThemedAppCompatActivity.java
Android/PhotoGesture/app/src/main/java/com/elbauldelprogramador/photogesture/camera/: CameraPreview.java  MakePhotoActivity.java
Android/PhotoGesture/app/src/main/java/com/elbauldelprogramador/photogesture/preference/: ClearPatternPreference.java  ClearPatternPreferenceDialogFragment.java  SetPatternPreference.java
Android/PhotoGesture/app/src/main/java/com/elbauldelprogramador/photogesture/util/: AppUtils.java  MediaScannerWrapper.java  PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java  ThemeUtils.java  ToastUtils.java
Android/PhotoGesture/app/src/main/res/layout/: about_activity.xml  activity_main.xml  content_main.xml  count_down_activity.xml  main_activity.xml  pattern_lock_activity.xml  preference_category_material.xml  preference_material.xml  preference_widget_switch_compat.xml  reset_pattern_activity.xml
Android/PhotoGesture/app/src/main/res/layout-v21/: preference_category_material.xml  preference_material.xml
Android/PhotoGesture/app/src/main/res/menu/: menu_main.xml
Android/PhotoGesture/app/src/main/res/values/: strings.xml  themes.xml
Android/PhotoGesture/app/src/main/res/values-v17/: themes.xml
Android/PhotoGesture/app/src/main/res/values-v21/: styles.xml
Android/PhotoGesture/app/src/main/res/values-zh-rCN/: strings.xml
Android/PhotoGesture/app/src/main/res/xml/: preferences_main.xml  preferences_pattern_lock.xml
Android/PhotoGesture/app/src/test/java/com/elbauldelprogramador/photogesture/: ExampleUnitTest.java
Android/Tutorials/: Tutorials.md  Tutorials.tex
ColorBasics-WPF_prac2/: ColorBasics-WPF.sln  ejercicio_fitness.cs
ColorBasics-WPF_prac2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FaceTrackingBasics-WPF/: App.xaml  App.xaml.cs  FaceTrackingBasics-WPF.csproj  FaceTrackingBasics-WPF.sln  FaceTrackingViewer.xaml  FaceTrackingViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FaceTrackingBasics-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kinect/ColorBasics-WPF_prac2/: App.xaml  App.xaml.cs  ColorBasics-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Microsoft.Kinect.Toolkit/: CallbackLock.cs  ContextEventWrapper.cs
Microsoft.Kinect.Toolkit/Properties/: AssemblyInfo.cs
MyTrainers/: MyTrainers.sln
MyTrainers/WpfApplication1/: WpfApplication1.csproj
Simple Gesture Processing using the Kinect for Windows/: Ejemplo Kinect.pptx  description.html
Simple Gesture Processing using the Kinect for Windows/C#/: WindowsFormsKinectTest.sln
SkeletonBasics-WPF/: MainWindow.xaml.cs  SkeletonBasics-WPF.csproj
WpfApplication1/: WpfApplication1.sln
(+81 files in other folders)
