\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Walt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del c\IeC {\'o}digo}{1}{section.1}}
\bibdata{biblio}
\bibcite{Walt}{1}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas encontrados}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  77E27B03C9F06BD2EFE731634CB6B2A13F58AFC70C0CBC5D7F476DEF67B5C235.pygtex,
  5D6B672940F2CA45D14459D31E273B550AA8B35C13EC46B1C354EA3C8EA83061.pygtex,
  A0492DA33DB2C239102E73D4EA084DF1A34FA2899D10495932C51F4069AF259F.pygtex,
  D7E34DE6428924DCADAC72A60ED80A130AA8B35C13EC46B1C354EA3C8EA83061.pygtex}
